Partlist exported from /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.sch at 11/12/19 12:18 AM

Qty Value                 Device                          Package                    Parts                         Description                                                                                                     POPULARITY PROD_ID     SF_SKU    VALUE
1                         CONN_03LONGPADS                 1X03_LONGPADS              POWER                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1                         CONN_06LONGPADS                 1X06_LONGPADS              ANALOG_IN                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1                         CONN_07LONGPADS                 1X07_LONGPADS              D8-D13                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1                         CONN_08LONGPADS                 1X08_LONGPADS              D0-D7                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1   0.1uF                 0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          C2                            0.1µF ceramic capacitors                                                                                                   CAP-08370             0.1uF
1   10k                   10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                  RESETSW_RESISTOR              10kΩ resistor                                                                                                              RES-12183             10k  
1   10uF                  10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM      C1                            10.0µF polarized capacitors                                                                                                CAP-08440             10uF 
1   16MHz                 XTAL/S                          QS                         Q1                            CRYSTAL                                                                                                         59                                    
2   22pF                  22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54               C3, C4                        22pF ceramic capacitors                                                                                                    CAP-09128             22pF 
1   328P                  ATMEGA328P_PDIP                 DIP28                      ATMEGA328P                    Atmel 328P                                                                                                                 IC-09136              328P 
2   330                   330OHM-HORIZ-1/10W-5%           AXIAL-0.3                  D13L_RESISTOR, POWER_RESISTOR 330Ω resistor                                                                                                              RES-8371              330  
2   5mmLed                LED5MM                          LED_5MM                    D13_LED, POWER_LED            LED (Generic)                                                                                                                                         
1   6_PIN_SERIAL_CABLEPTH 6_PIN_SERIAL_CABLEPTH           FTDI_BASIC                 J1                            6-pin header connection for use with the "FTDI BASIC" pinout - CABLE SIDE.                                                                            
1   7805T                 7805T                           TO220H                     IC1                           Positive VOLTAGE REGULATOR                                                                                      35                                    
1   POWER_JACK            POWER_JACK                      POWER_JACK_PTH             J2                            Power Jack Connector                                                                                                       CONN-08197                 
1   ResetBtn              MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   RESET-BTN                     Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-08441 COM-00097      
1   on-off-SW             SWITCH-SPDT-PTH-11.6X4.0MM      SWITCH_SPDT_PTH_11.6X4.0MM SWITCH                        Single Pole, Double Throw (SPDT) Switch                                                                                    SWCH-08261  COM-00102      
