EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 03:51:16 (11/9/19)
End at        : 03:51:24 (11/9/19)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 20 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   68804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        56        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0        21        15        13        12        12        12        12        11        10         9         9         9         9
Resolution        :    57.1 %   100.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
