EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 21:47:14 (11/8/19)
End at        : 21:49:18 (11/8/19)
Elapsed time  : 18208d 19:49

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18208d 19:49
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
