EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 21:47:14 (11/8/19)
End at        : 21:49:18 (11/8/19)
Elapsed time  : 00:00:34

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   128140

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:34
Number of Ripups  :      1352
max. Level        :         7
max. Total        :        18

Routed            :        34
Vias              :         0
Resolution        :    60.7 %

Final             : 
