EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 21:47:14 (11/8/19)
End at        : 21:48:47 (11/8/19)
Elapsed time  : 00:00:37

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   34272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      2323         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :    57.1 %    57.1 %    57.1 %    57.1 %    57.1 %

Final             : 
