EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 03:51:16 (11/9/19)
End at        : 03:51:24 (11/9/19)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   646464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        73         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        10        56        56        56        56        56
Vias              :         0        99        58        48        42        40
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
