EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 03:51:16 (11/9/19)
End at        : 03:51:22 (11/9/19)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   168320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       192         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        10        55        55        55        56        56
Vias              :         0        78        37        30        25        24
Resolution        :    17.9 %    98.2 %    98.2 %    98.2 %   100.0 %   100.0 %

Final             : 
