EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 03:51:16 (11/9/19)
End at        : 03:51:18 (11/9/19)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   45360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        10        56        56        56        56        56
Vias              :         0        61        26        23        23        23
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
