EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Ahmeduino/Ahmeduino Board/Ahmeduino Project.brd

Start at      : 21:47:14 (11/8/19)
End at        : 21:49:18 (11/8/19)
Elapsed time  : 00:00:53

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   128140

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:53
Number of Ripups  :         0      1214
max. Level        :         0         4
max. Total        :         0        22

Routed            :         1        27
Vias              :         0         0
Resolution        :     1.8 %    48.2 %

Final             : 
